WEB_PORT=3001
API_PORT=3000

DB_HOST=
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

GOOGLE_API_KEY=""

WALLET_API_BASE_ADDRESS="https://api.main.chainnet.coloniume.org/v1"
REWARD_WALLET_ADDRESS=""
REWARD_WALLET_PEIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
SESSION_SECRET=""